<!DOCTYPE html>
<html lang="em">
    <head>
       <meta charset="UTF-8">
       <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
       <title>DOCUMENT</title>
       <style>
        /* univarsal selector */
        /* it used to target whole document in on go*/
           /*  *{
                color:red;
                font-style:italic;
                text-align:center;
                text-transform:capitalize;
                
             }*/
             h1{
                color:purple;
                font-style:bold;
                text-align:center;
                text-transform:capitalize;
             }
             p{
                color:blue;
                font-style:bold;
             }
             p1{
                color:palevioletred;
                font-style:italic;
             }
            #heading2{
                color:blue;
                font-style:bold;
            }
            #heading3{
                color:gray;
                font-style:bold;
            }
            .para{
                color:gray;
                font-style:italic;
                font-size:25px
            }

       </style>
    </head>
    <body>
        <h1>UNIVARSAL SECTORS</h1>
        <p>COLOR:</p>
        <p1>Color the text </p1>
        <p>FONT STYLE:</p> 
        <p1>Style of the text like bold,italic</p1>
        <p>TEXT-align:</p>
        <p1> Align of the text like left,right,center</p1>
        
        <h2 id="heading2" >this is demo for sectors</h2>
        <h2 id="heading3" >this is demo</h2>
        <p2 class="para">this is para</p2><br>
        <p2 class="para">this is para 2</p2>

    </body>
</html>